{
  "name": "gauntlet",
  "version": "0.3.0",
  "description": "Minimal Gauntlet Loop orchestrator for Claude Code: a lead agent iterates builder subagents against blind, fresh-context critics comparing real output to a concrete quality bar, until the assembled work wins twice in a row.",
  "author": {
    "name": "Derrick",
    "url": "https://github.com/YOUR-GITHUB-USERNAME"
  },
  "homepage": "https://github.com/YOUR-GITHUB-USERNAME/gauntlet",
  "repository": "https://github.com/YOUR-GITHUB-USERNAME/gauntlet",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "subagents",
    "quality-bar",
    "verification",
    "multi-agent",
    "gauntlet"
  ]
}
